{
    "name": "家庭额度管理系统",
    "short_name": "额度管理",
    "description": "管理家庭额度与时长的应用",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💰</text></svg>",
            "type": "image/svg+xml",
            "sizes": "any"
        }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#F5F7FA",
    "theme_color": "#1C84FF",
    "orientation": "portrait"
} 